
#Global configuration
spring.application.name                                    = api

#Tomcat configuration
server.port                                                = 9090

#Log level configuration
logging.level.error                                        = ERROR
logging.level.com.SafetyNet                                = INFO
logging.level.org.springframework.boot.autoconfigure.h2    = INFO
logging.level.org.springframework.boot.web.embedded.tomcat = INFO
management.endpoints.web.exposure.include                  = info, health, metrics, httptrace
#H2 Configuration
spring.h2.console.enabled                                  = true
spring.jpa.show-sql                                        = true


management.endpoint.health.show-details                    = always

info.name                                                  = SafetyNet Alerts
info.description                                           = WebApplication used to send informations to emergency services

logging.level.root                                         = info

spring.main.banner-mode                                    = off